WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfApp1"
mc:Ignorable="d"
Height="640"
Width="1080"
Closing ="AppClosing">

    <Window.Resources>

        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_V5DataCollection" 
                               Filter="FilterDataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_V5DataOnGrid"
                               Filter="FilterDataOnGrid"/>

        <local:GridConverter x:Key="key_gridConvert" />

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" 
                           Text="{Binding Path=Coord}"
                           HorizontalAlignment="Left" />
                <TextBlock FontSize="12"
                           Text="{Binding Path=Value}" 
                           HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid Name="MainGrid" Background="Gray" Grid.ColumnSpan="2">
            <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_Click"/>
                    <MenuItem Header="Open" Click="Open_Click"/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Defaults" Click="AddDefaults_Click"/>
                    <MenuItem Header="Add Defaults V5DataCollection" Click="AddDefault_V5DataCollection_Click"/>
                    <MenuItem Header="Add Defaults V5DataOnGrid" Click="AddDefault_V5DataOnGrid_Click"/>
                    <MenuItem Header="Add Element from File" Click="Add_FromFile_Click"/>
                    <MenuItem Header="Remove" Click="Remove_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        
        <ListBox x:Name ="listBox_Main" ItemsSource="{Binding}" Margin="0,0,800,0" Height="500" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <ListBox x:Name="listBox_DataCollection"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataCollection}}"
                 Margin="0,0,352,315"
                 Height="240"
                 Width="240" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.486,0.5"/>

        <ListBox x:Name="listBox_DataOnGrid"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataOnGrid}}"
                 Margin="0,0,70,315"
                 Width="240" Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="1.439,0.612" SelectionChanged="LB_DoG_SelectionChanged"/>

        <ListBox x:Name="listbox_DataCollection_Details"
                 Margin="0,0,352,49"
                 Width="240"
                 Height="240"
                 ItemsSource ="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <TextBlock x:Name="listBox_DataOnGrid_Details"
                 Margin="0,0,70,49"
                 Width="240"
                 Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem.Grid, Converter={StaticResource key_gridConvert}}" 
                 HorizontalAlignment="Right" Height="240" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="IsChanged" HorizontalAlignment="Left" 
                   Text="{Binding Path= IsChanged}"
                   Margin="400,80,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="60"/>
        
        <TextBlock x:Name="MinAbsMainCollection" HorizontalAlignment="Left" 
                   Text="{Binding Path= MinAbsMainCollection }"
                   Margin="400,100,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="60"/>
        
        <TextBlock Text="Changed:"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="320,80,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="80"/>
        
        <TextBlock Text="Min Len: "
                 HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="320,100,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="80"/>
        
    </Grid>
</Window>
